# SocialMediaAnalytics

./: README.md
CommentsService/: MessageCommentService.csproj  Program.cs  Worker.cs
CommentsService/Properties/: launchSettings.json
DistributionService/: DistributionService.csproj  MessageStructure.cs  Program.cs  Worker.cs
DistributionService/Properties/: launchSettings.json
MessagePopularityService/: MessagePopularityService.csproj  Program.cs  Worker.cs
MessagePopularityService/Properties/: launchSettings.json
MessagePostService/: MessagePostService.csproj  Program.cs  Worker.cs
MessagePostService/Properties/: launchSettings.json
SocialMediaAnalytics/: Program.cs  SocialMediaAnalytics.csproj  SocialMediaAnalytics.sln  Worker.cs
SocialMediaAnalytics/Properties/: launchSettings.json
